﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxAppLab2", "TaxAppLab2\TaxAppLab2.csproj", "{BA29C27E-6C76-446B-B861-D9434688CB7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA29C27E-6C76-446B-B861-D9434688CB7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA29C27E-6C76-446B-B861-D9434688CB7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA29C27E-6C76-446B-B861-D9434688CB7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA29C27E-6C76-446B-B861-D9434688CB7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9626CF31-4C2A-4173-8FEF-317430C96084}
	EndGlobalSection
EndGlobal
